# grpc

grpc-client/: pom.xml
grpc-client/src/main/java/com/javastudio/tutorial/rpc/: Application.java
grpc-parent/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/javastudio/tutorial/rpc/: Application.java
grpc-server/src/main/java/com/javastudio/tutorial/rpc/server/: HelloServiceImpl.java
grpc-server/src/main/proto/: HelloService.proto
